apiVersion: apps/v1
kind: Deployment
metadata:
  name: temporal-web
  namespace: temporalite
  labels:
    app.kubernetes.io/name: temporal-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: temporal-web
  template:
    metadata:
      labels:
        app.kubernetes.io/name: temporal-web
    spec:
#      volumes:
#        - name: {{ .Chart.Name }}-web-config
#          configMap:
#            name: {{ include "temporal.componentname" (list . "web") }}-config
      containers:
        - name: temporal-web
          image: "temporalio/web:1.13.0"
          env:
            - name: TEMPORAL_GRPC_ENDPOINT
              value: "temporal.temporalite:7233"
            - name: TEMPORAL_PERMIT_WRITE_API
              value: "true"
          ports:
            - name: http
              containerPort: 8088
              protocol: TCP